<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader animation</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(152, 57, 120);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 10px solid black;
            border-top: 10px solid white;
            border-radius: 50%;
            animation: loader 2s linear infinite;
            transform: rotate(360deg);
        
        }
        @keyframes loader{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }
        .box:hover {
            transform: rotate();
        }
        p {
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-overflow: uppercase;
            animation: popup 2s linear infinite;

        }
        @keyframes popup {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <P>Loading</P>
    </div>
</body>
</html>