<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Number Guessing Game</title>

	<style>
		html {
	        font-family: sans-serif;
	    }
	
		#guess {
	        width: 100%;
            height: 80vh;
            background-image: url("./guess.webp");
            background-repeat: no-repeat;
            background-size: cover;
	    }
        #query {
            margin-top: 0%;
            padding-top: 0%;
            font-size: 50px;
            color: orange;
            text-shadow: 5px 5px 5px black;
            padding-top: 10%;
            text-align: center;
            background-image: url("./congrats-9.gif");
        }
        
	</style>
</head>

<body id="guess">
    <!-- <h1>Guess The Number</h1>
    <p>We have selected a random number between 1 - 10.</p> -->

<!-- <div class="form">
	<label for="guessField">Enter a guess: </label>
	<input type = "text" id = "guessField" class = "guessField">
	<input type = "submit" value = "Submit guess" class = "guessSubmit" id = "submitguess">
</div> -->
<div id="query"></div>

<script>
	
    var y = Math.floor(Math.random() * 10 + 1);
    var guess = 3;
    while(guess --> 0) {
        console.log(x);
        var x = parseInt(prompt("Enter any number "));
        if(x == y)
        {	
	        alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "	+ guess + " GUESS ");
        }
        else if(x > y) 
        {    
            alert("OOPS SORRY!! TRY A SMALLER NUMBER");
        }
        else
        {
	        alert("Enter greater num Game");
        }
    }
    document.getElementById("query").innerHTML="CONGRATULATIONS !! You completed..";


</script>
</body>
</html>					

