<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="ass13a.CSS"/>
  </head>
  <style>
    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(194, 194, 100),rgb(236, 191, 191));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box {
        width: 150px;
        height: 150px;
        border: 10px solid black;
        border-top: 10px solid white;
        border-radius: 50%;
        animation: loader 2s linear infinite;
        transform: rotate(360deg);
    
    }
    @keyframes loader{
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }

    }
    .box:hover {
        transform: rotate();
    }
    p {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-overflow: uppercase;
        animation: popup 2s linear infinite;

    }
    @keyframes popup {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

</head>
<body>
<div class="container">
    <div class="box"></div>
    <P>Loading</P>
</div>

<div id="todoCon">
  <body>
    <h1>To-do List</h1>>
    <form>
      <input type="text" class="todo-input"/>
      <button>
        <i class="fa fa-plus-square" aria-hidden="true"></i>
      </button>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>
  </div>
    <script src="ass13a.js"></script>
  </body>
</html>