<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 250px;
            background-color: blueviolet;
            border: 2px solid black;
            perspective: 500px;
            margin: 100px top;
        }
        .content {
            width: 100%;
            height: 100%;
            background-color: aqua;
            /* transform: rotate3d(60,0,0,60deg); */
            /* transform: translate3d(0px,0px,-50px);*/
            transform: rotate3d(60,0,0,60deg) translate3d(0px,0px,-50px) ;
        } 

    </style>

</head>
<body>
    <div class="box">
        <div class="content">

        </div>
    </div>
</body>
</html>